<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela3_historia">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"/>

    <HorizontalScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/parte1"
                android:layout_width="400dp"
                android:layout_height="613dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/historia1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/parte1"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/parte2"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/historia1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/part2"
                tools:ignore="ImageContrastCheck"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/parte3"
                android:layout_width="400dp"
                android:layout_height="613dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/historia1"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/parte3" />

            <ImageButton
                android:id="@+id/parte4"
                android:layout_width="400dp"
                android:layout_height="613dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/historia1"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/parte4" />

            <ImageButton
                android:id="@+id/parte5"
                android:layout_width="400dp"
                android:layout_height="613dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/historia1"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                app:srcCompat="@drawable/parte5" />


        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btn_avancar"
        android:layout_width="99dp"
        android:layout_height="92dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/btn_proximo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/setaof"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="99dp"
        android:layout_height="92dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/botao_voltar"
        android:rotationY="-180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/setaof"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>